.image-nav__center {
  position: relative;
  margin-top: 50px;
  width: 100%;
  margin-bottom: 40px;
}

.content-page {
  width: 100%;
  text-align: center;
}

.shop_button {
  border: none;
  width: 150px;
  padding: 8px 10px;
  background: red;
  color: #fff;
  border-radius: 3px;
  margin-top: 30px;
}
/* modal */
.submit_Modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 0;
  transform: translate(-50%);
  width: 400px;
  height: 450px;
  background-color: #fff;
  z-index: 1;
  box-shadow: 3px 4px 8px rgba(0, 0, 0, 1);
}
.submit_Modal .insert_title {
  margin-bottom: 30px;
  font-size: 15px;
}
.submit_Modal .error_message {
  font-size: 15px;
  color: red;
}
.submit_Modal input {
  margin-bottom: 19px;
  padding: 9px 12px;
  border: none;
  background-color: #bebebe;
  outline: none;
}
.submit_Modal button {
  border: none;
  width: 100px;
  padding: 8px 10px;
  background: red;
  color: #fff;
  border-radius: 3px;
}
.fa-solid {
  position: absolute;
  top: 13px;
  right: 18px;
  font-size: 24px;
  color: #242424;
}

.banner_img-main {
  width: 80%;
  margin: 0 auto;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* .banner_img-main img {
  width: 100%;
  height: 50vh;
} */
.success {
  color: green;
}
.error {
  color: red;
}
@media (max-width: 768px) {
  .image-nav__center {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }

  .shop_button {
    width: 100px;
    padding: 6px 8px;
    font-size: 12px;
  }
  .banner_img-main {
    width: 100%;
    height: 25vh;
    padding: 12px;
    text-align: center;
  }
  .banner_img-main img {
    width: 100%;
    height: 35vh;
  }
  .submit_Modal {
    width: 300px;
    height: 400px;
  }
  .banner_img-main h1 {
    font-size: 20px;
  }
}
